{
  "name": "track-my-employee",
  "version": "1.0.0",
  "description": "A command-line application to manage a company's employee database, using Node.js, Inquirer, and MySQL.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Ashleigh",
  "license": "BSD3",
  "homepage": "https://github.com/nxtera/track-my-employee",
  "dependencies": {
    "asciiart-logo": "^0.2.7",
    "chalk": "^5.0.1",
    "colors": "^1.4.0",
    "console-table-printer": "^2.11.1",
    "console.table": "^0.10.0",
    "dotenv": "^16.0.3",
    "inquirer": "^8.2.4",
    "mysql2": "^2.1.0"
  }
}
